server.port=2023

server.servlet.context-path=/ntd

#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.static-path-pattern=/content/**
#spring.web.resources.static-locations=classpath:/files/,classpath:/static-files
#spring.web.resources.static-locations=file:/opt/files