# springboot_dongcopper80_samples

./: .gitignore  .project  README.md  pom.xml  pom_1.xml  proguard.cfg
springboot_dongcopper80_mybatis/: pom.xml
springboot_dongcopper80_mybatis/src/main/java/com/dongcopper80/mybatis/: MybatisApplication.java
springboot_dongcopper80_mybatis/src/main/java/com/dongcopper80/mybatis/config/: DataSourceConfigPrimary.java  DataSourceConfigSecond.java  HikariConfigPrimary.java  HikariConfigSecond.java  HikariPrimaryProperties.java  HikariSecondProperties.java
springboot_dongcopper80_mybatis/src/main/java/com/dongcopper80/mybatis/controller/: CustomerController.java
springboot_dongcopper80_mybatis/src/main/java/com/dongcopper80/mybatis/model/: Customer.java
springboot_dongcopper80_mybatis/src/main/java/com/dongcopper80/mybatis/repository/: CustomerCombineRepository.java  CustomerRepository.java
springboot_dongcopper80_mybatis/src/main/java/com/dongcopper80/mybatis/repository/primary/: CustomerPrimaryRepository.java
springboot_dongcopper80_mybatis/src/main/java/com/dongcopper80/mybatis/repository/second/: CustomerSecondRepository.java
springboot_dongcopper80_mybatis/src/main/java/com/dongcopper80/mybatis/service/: CustomerService.java  CustomerServiceImpl.java
springboot_dongcopper80_mybatis/src/main/resources/: application.properties  application.yml  mybatis-config.xml
springboot_dongcopper80_mybatis_demo/: .project  pom.xml
springboot_dongcopper80_mybatis_demo/src/main/java/com/dongcopper80/mybatis/: MyBatisApplication.java
springboot_dongcopper80_mybatis_demo/src/main/java/com/dongcopper80/mybatis/config/: LocaleConfig.java
springboot_dongcopper80_mysql_hibernate/: .factorypath  .project  README.cmd  pom.xml
springboot_dongcopper80_mysql_hibernate/src/main/java/com/dongcopper80/mysql/hibernate/: MysqlHibernateApplication.java
springboot_dongcopper80_mysql_hibernate/src/main/java/com/dongcopper80/mysql/hibernate/config/: HibernateXMLConf.java
springboot_dongcopper80_mysql_hibernate/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  schema.sql
springboot_dongcopper80_olingo_odata/: .project  pom.xml
springboot_dongcopper80_olingo_odata/src/main/java/com/dongcopper80/olingo/odata/: OlingoOdataApplication.java
springboot_dongcopper80_olingo_odata/src/main/java/com/dongcopper80/olingo/odata/config/: EntityManagerFilter.java  JerseyConfig.java  ODataServiceRootLocator.java
springboot_dongcopper80_olingo_odata/src/main/java/com/dongcopper80/olingo/odata/service/: CustomODataJpaProcessor.java  CustomODataServiceFactory.java  OdataJpaServiceFactory.java
springboot_dongcopper80_olingo_odata/src/main/resources/: application.properties  persistence.xml
springboot_dongcopper80_oracle_hibernate/: .project  pom.xml
springboot_dongcopper80_oracle_hibernate/src/main/java/com/dongcopper80/mysql/hibernate/controller/: CustomerController.java
springboot_dongcopper80_oracle_hibernate/src/main/java/com/dongcopper80/mysql/hibernate/entities/: Customer.java
springboot_dongcopper80_oracle_hibernate/src/main/java/com/dongcopper80/mysql/hibernate/services/impl/: CustomerServiceImpl.java
springboot_dongcopper80_oracle_hibernate/src/main/resources/: application.properties
springboot_dongcopper80_postgres_hibernate/: .factorypath  .project  README.cmd  pom.xml
springboot_dongcopper80_postgres_hibernate/src/main/java/com/dongcopper80/postgres/hibernate/: PostgresHibernateApplication.java
springboot_dongcopper80_postgres_hibernate/src/main/java/com/dongcopper80/postgres/hibernate/config/: CacheLogger.java  EhcacheConfig.java  HibernateXMLConf.java  SchedulerConfig.java
springboot_dongcopper80_postgres_hibernate/src/main/java/com/dongcopper80/postgres/hibernate/schedule/: CrawlKQXSMB.java
springboot_dongcopper80_postgres_hibernate/src/main/resources/: application.properties  hibernate.cfg.xml
springboot_dongcopper80_websocket/: .factorypath  .project  pom.xml
springboot_dongcopper80_websocket/src/main/java/com/dongcopper80/websocket/: WebSocketApplication.java
springboot_dongcopper80_websocket/src/main/java/com/dongcopper80/websocket/config/: HttpHandshakeInterceptor.java  IpHandshakeInterceptor.java  UserHandshakeHandler.java  WebSocketConfig.java
springboot_dongcopper80_websocket/src/main/java/com/dongcopper80/websocket/controller/: WebSocketController.java
springboot_dongcopper80_websocket_client/: .project  pom.xml
springboot_dongcopper80_websocket_client/src/main/java/com/dongcopper80/: HomeController.java  StompWebsocketApplication.java  WebConfig.java
springboot_dongcopper80_websocket_client/src/main/resources/: application.properties
springboot_dongcopper80_websocket_client/src/main/resources/static/: app.js  index.html
springboot_dongcopper80_ws_security/: .classpath  .factorypath  .project  pom.xml
springboot_dongcopper80_ws_security/src/main/java/com/dongcopper80/websocket/: WebSocketApplication.java
springboot_dongcopper80_ws_security/src/main/java/com/dongcopper80/websocket/config/: AuthEntryPointJwt.java  CacheConfig.java  DataConfig.java  JwtUtils.java  MySQLCustomDialect.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
springboot_dongcopper80_ws_security/src/main/java/com/dongcopper80/websocket/entities/: SysAuth.java  SysRefreshToken.java  SysRole.java  SysUser.java
springboot_dongcopper80_ws_security/src/main/java/com/dongcopper80/websocket/exception/: TokenRefreshException.java
springboot_dongcopper80_ws_security/src/main/java/com/dongcopper80/websocket/filter/: AuthTokenFilter.java
springboot_dongcopper80_ws_security/src/main/java/com/dongcopper80/websocket/repository/: SysRefreshTokenRepository.java  SysUserRepository.java
springboot_dongcopper80_ws_security/src/main/java/com/dongcopper80/websocket/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot_dongcopper80_ws_security/src/main/resources/: application.properties  application.yaml  ehcache.xml
(+8 files in other folders)
