spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=phongve
spring.datasource.password=starcomDhkWQRt679
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Tomcat and Commons DBCP2 Connection Pooling
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# UCP settings
#spring.datasource.type=oracle.oracleucp.jdbc.UCPDataSource
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource 
#spring.datasource.oracleucp.sql-for-validate-connection=select * from dual 
#spring.datasource.oracleucp.connection-pool-name=UcpPoolBooks 
#spring.datasource.oracleucp.initial-pool-size=5 
#spring.datasource.oracleucp.min-pool-size=5 
#spring.datasource.oracleucp.max-pool-size=10

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=false

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

server.port=2022